apiVersion: stackit.cloud/v1alpha1
kind: PostgresFlex
metadata:
  labels:
    app.kubernetes.io/name: postgres-flex-controller
    app.kubernetes.io/managed-by: kustomize
  name: postgresflex-sample
spec:
  # TODO(user): Add fields here
